<html>
<head>
    <link rel="stylesheet" href="../../css/styles.css" type="text/css">
</head>
<body>
<section data-main>Loading...</section>
<!-- https://github.com/zendesk/zendesk_app_framework_sdk -->
<script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>

<script type="text/javascript" src="../../js/ticket.js"></script>

</body>
</html>