<html>
<head>
    <link rel="stylesheet" href="../../css/styles.css" type="text/css">

    <!-- https://github.com/zendesk/zendesk_app_framework_sdk -->
    <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>

    <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js" >
    </script>

    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous">
    </script>

    <script type="text/javascript" src="../../js/top-bar.js"></script>
</head>
<body>

este es mi Html


</body>


</html>